log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=G:\\apache-tomcat-7.0.55\\website.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R.MaxFileSize=200KB
log4j.appender.R.MaxBackupIndex=1
log4j.rootLogger=DEBUG, R
log4j.logger.website=DEBUG